 $$\   $$\  $$$$$$\    $$\                                   
 $$ |  $$ |$$  __$$\ $$$$ |                                  
 $$ |  $$ |$$ /  $$ |\_$$ |                                  
 $$$$$$$$ |$$ |  $$ |  $$ |                                  
 $$  __$$ |$$ |  $$ |  $$ |                                  
 $$ |  $$ |$$ |  $$ |  $$ |                                  
 $$ |  $$ | $$$$$$  |$$$$$$\                                 
 \__|  \__| \______/ \______|                                
                                                             
                                                             
                                                             
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                         
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                        
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                       
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                        
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                        
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                       
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                       
  \______/  \______/ \______|\______/                        
                                                             
                                                             
                                                             
 $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ 
 $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |
 $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\ $$ |
 $$ |  $$ |$$ |  $$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |$$ $$\$$ |
 $$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ \$$$$ |
 $$ |  $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |$$ |  $$ |$$ |\$$$ |
 $$$$$$$  | $$$$$$  |$$$$$$$  |\$$$$$$  | $$$$$$  |$$ | \$$ |
 \_______/  \______/ \_______/  \______/  \______/ \__|  \__|
                                                             
                                                             
